# Base16 oomox-orange-rainbow - alacritty color config
# oomox-orange-rainbow
colors:
  # Default colors
  primary:
    background: '0xfa8128'
    foreground: '0x804541'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xfa8128'
    cursor: '0x804541'

  # Normal colors
  normal:
    black:   '0xfa8128'
    red:     '0xffbc51'
    green:   '0xfae300'
    yellow:  '0xffcd00'
    blue:    '0xfed3d7'
    magenta: '0xffb8d7'
    cyan:    '0x72e981'
    white:   '0x804541'

  # Bright colors
  bright:
    black:   '0xbd6234'
    red:     '0xffc700'
    green:   '0x804541'
    yellow:  '0x804541'
    blue:    '0xff953c'
    magenta: '0x642210'
    cyan:    '0xebad14'
    white:   '0x804541'

draw_bold_text_with_bright_colors: false
