[Background]
Color=250,129,40

[BackgroundIntense]
Color=189,98,52

[Color0]
Color=250,129,40

[Color0Intense]
Color=189,98,52

[Color1]
Color=255,188,81

[Color1Intense]
Color=255,188,81

[Color2]
Color=250,227,0

[Color2Intense]
Color=250,227,0

[Color3]
Color=255,205,0

[Color3Intense]
Color=255,205,0

[Color4]
Color=254,211,215

[Color4Intense]
Color=254,211,215

[Color5]
Color=255,184,215

[Color5Intense]
Color=255,184,215

[Color6]
Color=114,233,129

[Color6Intense]
Color=114,233,129

[Color7]
Color=128,69,65

[Color7Intense]
Color=128,69,65

[Foreground]
Color=128,69,65

[ForegroundIntense]
Color=128,69,65

[General]
Description=Base16 oomox-orange-rainbow
Opacity=1
Wallpaper=
