Windows Registry Editor Version 5.00

; Base16 oomox-orange-rainbow
; schema by oomox-orange-rainbow
[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\oomox-orange-rainbow]

; Default Foreground
"Colour0"="128,69,65"

; Default Bold Foreground  -- equals to non-bold
"Colour1"="128,69,65"

; Default Background
"Colour2"="250,129,40"

; Default Bold Background  -- equals to non-bold
"Colour3"="250,129,40"

; Cursor Text -- equals to default background
"Colour4"="250,129,40"

; Cursor Colour -- equals to default foreground
"Colour5"="128,69,65"

; ANSI Black
"Colour6"="250,129,40"

; ANSI Black Bold
"Colour7"="189,98,52"

; ANSI Red
"Colour8"="255,188,81"

; ANSI Red Bold
"Colour9"="255,199,0"

; ANSI Green
"Colour10"="250,227,0"

; ANSI Green Bold
"Colour11"="128,69,65"

; ANSI Yellow
"Colour12"="255,205,0"

; ANSI Yellow Bold
"Colour13"="128,69,65"

; ANSI Blue
"Colour14"="254,211,215"

; ANSI Blue Bold
"Colour15"="255,149,60"

; ANSI Magenta
"Colour16"="255,184,215"

; ANSI Magenta Bold
"Colour17"="100,34,16"

; ANSI Cyan
"Colour18"="114,233,129"

; ANSI Cyan Bold
"Colour19"="235,173,20"

; ANSI White
"Colour20"="128,69,65"

; ANSI White Bold
"Colour21"="128,69,65"

